FROM node:lts-alpine3.18 AS base
# Set the working directory
WORKDIR /app

# Copy package.json and package-lock.json
COPY client/wealthy-nextjs-web/package*.json ./

# Install dependencies
RUN npm install

# Copy the rest of the application code
COPY client/wealthy-nextjs-web .

# Build stage for production
FROM base AS builder

# change to the correct directory and build the next.js app
# WORKDIR /app

# Build the Next.js application
RUN npm run build

FROM node:lts-alpine3.18 AS production

WORKDIR /app

# Copy only the necessary files from the builder stage
COPY --from=builder /app/.next .next
COPY --from=builder /app/package*.json ./

# Install only production dependencies
RUN npm install --production

# Expose the port the app runs on
EXPOSE 3000

# Start the application
CMD ["npm", "run", "start"]


# Development stage 
FROM base AS development

# Expose the port the app runs on
EXPOSE 3000


# Start the application in development mode
CMD ["npm", "run", "dev"]